PORT = 3000

CORS = **
MONGODB_URL = mongodb+srv://transev76:sagnik123@cluster0.eluw5fz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REFRESH_TOKEN_KEY = JJHFI3BIUHI87grgrg45534IUH484BHB4839BHBFHUS748535BBJHBGjhjhiurj34
ACCESS_TOKEN_KEY = HUHREuhufjfihuhu57648754738hijkjnfiuhjnweuUHIUEuhuu49753nkjh389984
REFRESH_TOKEN_EXP = 10d
ACCESS_TOKEN_EXP = 1d